hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#9dfaaa ctermbg=NONE guibg=#690000 gui=NONE

hi DiffText guifg=#75fcd4 guibg=NONE
hi ErrorMsg guifg=#75fcd4 guibg=NONE
hi WarningMsg guifg=#75fcd4 guibg=NONE
hi PreProc guifg=#75fcd4 guibg=NONE
hi Exception guifg=#75fcd4 guibg=NONE
hi Error guifg=#75fcd4 guibg=NONE
hi DiffDelete guifg=#75fcd4 guibg=NONE
hi GitGutterDelete guifg=#75fcd4 guibg=NONE
hi GitGutterChangeDelete guifg=#75fcd4 guibg=NONE
hi cssIdentifier guifg=#75fcd4 guibg=NONE
hi cssImportant guifg=#75fcd4 guibg=NONE
hi Type guifg=#75fcd4 guibg=NONE
hi Identifier guifg=#75fcd4 guibg=NONE
hi PMenuSel guifg=#e6eeeb guibg=NONE
hi Constant guifg=#e6eeeb guibg=NONE
hi Repeat guifg=#e6eeeb guibg=NONE
hi DiffAdd guifg=#e6eeeb guibg=NONE
hi GitGutterAdd guifg=#e6eeeb guibg=NONE
hi cssIncludeKeyword guifg=#e6eeeb guibg=NONE
hi Keyword guifg=#e6eeeb guibg=NONE
hi IncSearch guifg=#e9ff81 guibg=NONE
hi Title guifg=#e9ff81 guibg=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE
hi Debug guifg=#e9ff81 guibg=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE
hi Conditional guifg=#e9ff81 guibg=NONE
hi Todo guifg=#e9ff81 guibg=NONE
hi Special guifg=#e9ff81 guibg=NONE
hi Label guifg=#e9ff81 guibg=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE
hi Number guifg=#e9ff81 guibg=NONE
hi CursorLineNR guifg=#e9ff81 guibg=NONE
hi Define guifg=#e9ff81 guibg=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE
hi Tag guifg=#e9ff81 guibg=NONE
hi String guifg=#e9ff81 guibg=NONE
hi MatchParen guifg=#e9ff81 guibg=NONE
hi Macro guifg=#e9ff81 guibg=NONE
hi DiffChange guifg=#e9ff81 guibg=NONE
hi GitGutterChange guifg=#e9ff81 guibg=NONE
hi cssColor guifg=#e9ff81 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#9dfaaa guibg=#0c0a0a
hi SignColumn guibg=#690000
hi Title guifg=#9dfaaa
hi LineNr guifg=#0ac123 guibg=#690000
hi NonText guifg=#cea5f3 guibg=#690000
hi Comment guifg=#cea5f3 gui=italic
hi SpecialComment guifg=#cea5f3 gui=italic guibg=NONE
hi CursorLine guibg=#0c0a0a
hi TabLineFill gui=NONE guibg=#0c0a0a
hi TabLine guifg=#0ac123 guibg=#0c0a0a gui=NONE
hi StatusLine gui=bold guibg=#0c0a0a guifg=#9dfaaa
hi StatusLineNC gui=NONE guibg=#690000 guifg=#9dfaaa
hi Search guibg=#cea5f3 guifg=#9dfaaa
hi VertSplit gui=NONE guifg=#0c0a0a guibg=NONE
hi Visual gui=NONE guibg=#0c0a0a
